@import "layouts/globals"
@import 'layouts/variables'
@import "layouts/animation"

header
  .container
    color: $black
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    font:
      size: 2rem
      weight: bold
  .links
    display: flex
    align-items: center
    li
      a
        display: flex
        align-items: center
        font:
          size: 1.2rem
        height: 70px
        padding: 0 10px
        margin-left: 15px
        color: $black
        &:hover,
        &:active
          color: white
          background-color: $main-color

.landing 
  overflow: hidden
  padding: 0
  .container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    height: calc( 100vh - 70px )
    transition: $duration
    &::before
      content: "HOME"
      font:
        size: 38rem
        weight: 600
      position: absolute
      top: 50%
      left: -30%
      transform: translateY(-50%)
      color: $off-white
      z-index: -1
  .text
    height: 400px
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    > h1
      font:
        size: 3.5rem
        weight: 500
    p
      margin-top: 20px
      margin-bottom: 20px
  .image
    position: relative
    right: -100px
    height: 100%
    width: 60%
    display: flex
    align-items: center
    transform: scale(1.1)
    img 
      width: 100%

.about
  min-height: calc( 100vh - 120px )
  .container
    display: flex
    align-items: center
    gap: 30px
    .text
      flex: 1
      display: flex
      flex-direction: column
      .history
        .date
          margin-bottom: 5px
          margin-top: 5px
          font:
            size: 1.4rem
            weight: 600
          &::before
            content: "- "
        p
          line-height: 1.7
          font:
            size: 0.8rem
    .image
      flex: 1
      width: 50%
      height: 400px
      overflow: hidden
      border-radius: 10px 
      img
        width: 100%
        object-fit: contain

.services
  min-height: calc( 100vh - 120px )
  background-color: $off-white
  position: relative
  .container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-gap: 50px
    .image
      width: 100%
      aspect-ratio: 1
      text-align: center 
      overflow: hidden
      border: 10px solid $main-color
      border-radius: 10px
      position: relative
      .text
        z-index: 4
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform:  translate(-50%, -50%)
        span
          color: $main-color
          font-size: 1.3em
      img
        width: 100%
      &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background-color: white
        display: none
      &:hover
        cursor: help
        .text,
        &::before
          display: block
        img
          animation: services-card-img $duration linear forwards;

.subscribe
  .container
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 60px
    #email
      height: 38px
      width: 300px
      border: 1px solid $main-color
  .info
    width: 100%
    background-color: $black
    min-height: 150px

footer
  min-height: 200px
  background-color: $black
  color: white
  padding: 30px 0
  overflow: hidden
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    overflow: hidden
    span,p
      opacity: 0.7
    .links 
      li
        padding: 10px
        a 
          color: white
    h2 
      font-size: 1.5rem
      margin: 20px 0
  .col-1
    min-width: 40%
  .col-2
    min-width: 25%
  .col-3
    min-width: 25%